{
  "name": "bullshit",
  "description": "",
  "scripts": {
      "deploy:game": "cd game && npm run build && cd .. && firebase deploy --only hosting",
      "deploy:functions": "cd functions && npm run build && cd .. && firebase deploy --only functions"
  },
  "private": true,
  "devDependencies": {
    "firebase-tools": "^3.5.0"
  }
}
